# ============================================================
# Dockerfile.netonly — Standalone .NET Identity & Payment Service
# Used for Render deployment to serve Vercel frontend's auth calls.
#
# Render will set PORT env var (default 10000).
# This image binds to 0.0.0.0:$PORT so Render can route traffic.
# ============================================================

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS builder
WORKDIR /src

COPY packages/net-service/ ./
RUN dotnet publish -c Release -o /publish --no-self-contained

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

COPY --from=builder /publish .

# Render injects PORT at runtime (typically 10000).
# Falls back to 10000 for local testing: docker run -p 10000:10000 ...
ENV PORT=10000
ENV ASPNETCORE_URLS=http://0.0.0.0:10000

EXPOSE 10000

CMD ["./net-service"]
